#!/usr/bin/make -f
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_build:
	$(MAKE) -C GUI/xephem
	$(MAKE) -C GUI/xephem/tools/lx200xed
#	$(MAKE) -C GUI/xephem/tools/xedb
#	$(MAKE) -D GUI/xephem/tools/xephemdbd
#	docbook-to-man debian/xephem.sgml > xephem.1

override_dh_clean:
	$(MAKE) -C GUI/xephem clobber
	$(MAKE) -C GUI/xephem/tools/lx200xed clobber
#	$(MAKE) -C GUI/xephem/tools/xedb clobber
#	$(MAKE) -D GUI/xephem/tools/xephemdbd clobber
	$(MAKE) -C libastro clobber
	$(MAKE) -C libip clobber
	$(MAKE) -C liblilxml clobber
	dh_clean 
