version=4
opts="dversionmangle=s/\+ds//,repacksuffix=+ds,\
filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%xephem-$1.tar.gz%" \
  https://github.com/XEphem/XEphem/tags \
  (?:.*?/)?v?(\d[\d.]*)\.tar\.gz
