! system-wide directory for xephem support files. Shared r-o among all users.
! N.B. under this are auxil/, fifos/, fits/, and catalogs/.
! N.B. if present, ppm.xe and the gsc base directory must be under catalogs/
XEphem.ShareDir: /usr/share/xephem
